<!DOCTYPE html>
<html>
<head>
    <title>Desserts Menu</title>
    <style>
        body {
            font-family: Arial;
            background-color: #E9967A;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .menu-item {
            width: 300px;
            margin: 20px;
            background-color: #462c246f;
            border-radius: 10px;
            box-shadow: 0 4px 6px #0000001a;
            text-align: center;
            padding: 20px;
        }
        .menu-item img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
        .menu-item h2 {
            font-size: 1.5em;
            margin: 15px 0 10px;
            color: #333;
        }
        nav {
            width: 100%;
            bottom: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #414141;
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu-item">
        <img src="cake.png" alt="Chocolate Cake">
        <h2>Chocolate Cake</h2>
    </div>
    <div class="menu-item">
        <img src="sundae.webp" alt="Ice Cream Sundae">
        <h2>Ice Cream Sundae</h2>
    </div>
    <div class="menu-item">
        <img src="cupcake.png" alt="cupcake">
        <h2>Oreo Cupcake</h2>
    </div>
    <div class="menu-item">
        <img src="parfait.png" alt="parfait">
        <h2>Chocolate parfait </h2>
    </div>
    <div class="menu-item">
        <img src="brown.webp" alt="brownies">
        <h2>Oreo brownies</h2>
    </div>
    <div class="menu-item">
        <img src="macaroon.webp" alt="macaroon">
        <h2>Chocolate Cupcake</h2>
    </div>
    <div class="menu-item">
        <img src="cookie.png" alt="cookie">
        <h2>Chocolate chip cookie</h2>
    </div>
    <div class="menu-item">
        <img src="icecream.png" alt="icecream">
        <h2>Icecreams</h2>
    </div>
    <div class="menu-item">
        <img src="straw.png" alt="Strawberry">
        <h2>Strawberry milkshake</h2>
    </div>
    <div class="menu-item">
        <img src="velvet.webp" alt="velvet">
        <h2>Red velvet cake </h2>
    </div>
    <nav>
        <a href="menu.html">Back To Menu</a>
    </nav>
</body>
</html>
