<!DOCTYPE html>
<html>
<head>
    <title>Drinks</title>
    <style>
        body {
            font-family: Arial;
            background-color: #E9967A;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .menu-item {
            width: 300px;
            margin: 20px;
            background-color: #462c246f;
            border-radius: 10px;
            box-shadow: 0 4px 6px #0000001a;
            text-align: center;
            padding: 20px;
        }
        .menu-item img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
        .menu-item h2 {
            font-size: 1.5em;
            margin: 15px 0 10px;
            color: #333;
        }
        nav {
            width: 100%;
            bottom: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #414141;
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu-item">
        <img src="choco.png" alt="choco">
        <h2>Chocolate latte</h2>
    </div>
    <div class="menu-item">
        <img src="vanilla.webp" alt="vanilla">
        <h2>Vanilla latte</h2>
    </div>
    <div class="menu-item">
        <img src="caramel.webp" alt="caramel">
        <h2>Caramel Latte</h2>
    </div>
    <div class="menu-item">
        <img src="frappe.webp" alt="frappe">
        <h2>Greek frappe</h2>
    </div>
    <div class="menu-item">
        <img src="strow.webp" alt="straw">
        <h2>Strawberry green tea</h2>
    </div>
    <div class="menu-item">
        <img src="lemon.png" alt="lemon">
        <h2>Lemonade </h2>
    </div>
    <div class="menu-item">
        <img src="hot.png" alt="Americano">
        <h2>Americano coffee</h2>
    </div>
    <div class="menu-item">
        <img src="capa.webp" alt="capa">
        <h2>Cappuccino coffee</h2>
    </div>
    <div class="menu-item">
        <img src="iced.webp" alt="shaken">
        <h2>Ice shaken espresso </h2>
    </div>
    <div class="menu-item">
        <img src="caraa.png" alt="iced">
        <h2>iced caramel macchiato</h2>
    </div>
    <nav>
        <a href="menu.html">Back To Menu</a>
    </nav>
</body>
</html>
