<!DOCTYPE html>
<html>
<head>
    <title>Food</title>
    <style>
        body {
            font-family: Arial;
            background-color: #d9ac9e;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        .menu-item {
            width: 300px;
            margin: 20px;
            background-color: #462c246f;
            border-radius: 10px;
            box-shadow: 0 4px 6px #0000001a;
            text-align: center;
            padding: 20px;
        }
        .menu-item img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
        .menu-item h2 {
            font-size: 1.5em;
            margin: 15px 0 10px;
            color: #333;
        }
        nav {
            width: 100%;
            bottom: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #414141;
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu-item">
        <img src="breakfast.png" alt="breakfast">
        <h2>Full English Breakfast</h2>
    </div>
    <div class="menu-item">
        <img src="egg.webp" alt="Egg">
        <h2>Croissant Egg Sandwich</h2>
    </div>
    <div class="menu-item">
        <img src="ring.png" alt="onion">
        <h2>Onion Rings</h2>
    </div>
    <div class="menu-item">
        <img src="wings.png" alt="onion">
        <h2>Spicy hotwings</h2>
    </div>
    <div class="menu-item">
        <img src="temp.png" alt="onion">
        <h2>tempura shrimp</h2>
    </div>
    <div class="menu-item">
        <img src="que.webp" alt="onion">
        <h2>Quesadilla</h2>
    </div>
    <div class="menu-item">
        <img src="carbonara.png" alt="onion">
        <h2>Carbonara</h2>
    </div>
    <div class="menu-item">
        <img src="fish.png" alt="onion">
        <h2>Fish and chips</h2>
    </div>
    <div class="menu-item">
        <img src="curl.png" alt="onion">
        <h2>Curly fries</h2>
    </div>
    <div class="menu-item">
        <img src="burger.webp" alt="onion">
        <h2>Big Mac</h2>
    </div>
    <nav>
        <a href="menu.html">Back To Menu</a>
    </nav>
</body>
</html>
