<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Adolf Cafe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: #a86c57;
        }
        h1 {
            color: #222222;
            font-size: 7em;
        }
        nav {
            margin-top: auto;
            margin-bottom: auto;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #3535355d;
            color: rgb(27, 27, 27);
            border-radius: 5px;
            font-size: 3em;
        }
        a {
            background-color: #7648397a;
        }
    </style>
</head>
<body>
    <h1>Adolf Cafe ☕</h1>
    <nav>
        <a href="dessert.html">Desserts</a>
        <a href="food.html">Food</a>
        <a href="drinks.html">Drinks</a>
    </nav>
</body>
</html>
